{
  "name": "learn-node.js",
  "version": "1.0.0",
  "description": "learn-node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env server.js"
  },
  "author": "vutha",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "learn-node.js": "file:"
  },
  "devDependencies": {
    "nodemon": "^3.1.7"
  }
}
