{
  "name": "learn-node.js",
  "version": "1.0.0",
  "description": "learn-node.js",
  "main": "index.js",
  "scripts": {
    "start": "nodemon --env-file=.env server.js"
  },
  "author": "vutha",
  "license": "MIT",
  "type": "module",
  "dependencies": {
    "@babel/core": "^7.26.0",
    "learn-node.js": "file:"
  },
  "devDependencies": {
    "@babel/cli": "^7.26.4",
    "@babel/preset-react": "^7.26.3",
    "nodemon": "^3.1.7"
  }
}
